# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs =
	django-tinymce
	django-taggit
	pillow
	psycopg2-binary
	django-storages
	django-clearcache
	boto3
	werkzeug
parts =
	django
	django-prod
versions = versions
extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[versions]
django = 3.1.4
django-taggit=1.3.0
django-tinymce = 3.2.0
Pillow = 8.0.0

[django]
recipe = djangorecipe
wsgi = true
settings = dev
eggs = ${buildout:eggs}
project = wound

[django-prod]
recipe = djangorecipe
wsgi = true
settings = production
eggs = ${buildout:eggs}
project = wound